#nav-header {
  background-color: #eee;
  padding: 10px 50px;
  min-width: 800px;
  color: #666;
  display: flex;
  justify-content: space-between;

  .header-item {
    cursor: pointer;
    margin: 0 10px;
  }
  .header-item a:hover {
    color: red;
  }
  .login {
    color: #ff3333;
  }
  /deep/ .el-dropdown-link {
    cursor: pointer;
  }
  /deep/ .el-icon-arrow-down {
    font-size: 12px;
  }
}